{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a simple portfoli site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanasheChimhina/simple-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Panashe Chimhina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanasheChimhina/simple-portfolio/issues"
  },
  "homepage": "https://github.com/PanasheChimhina/simple-portfolio#readme"
}
